// // Colors
$clr-soft-red: hsl(10, 79%, 65%);
$clr-active: hsl(186, 34%, 60%);
$clr-headings: hsl(25, 47%, 15%);
$clr-small: hsl(28, 10%, 53%);
$clr-bg: hsl(27, 66%, 92%);

// // Fonts
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: $clr-bg;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 28em;
}

.upper-part {
  display: flex;
  justify-content: space-between;
  background: $clr-soft-red;
  padding: 2em;
  color: #fff;
  border-radius: 1em;
}

.lower-part {
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  background: #fff;
  padding: 2em;
  color: $clr-headings;
}

.chart-container {
  display: flex;
  justify-content: space-between;
}

.chart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 12em;
  gap: 0.5em;
}

.chart-wrapper {
  width: 2.5em;
  display: flex;
  align-items: flex-end;
  height: 90%;
}

.chart-value {
  height: var(--height);
  background: $clr-soft-red;
  width: 100%;
  border-radius: 0.25em;
}

.chart-value.active {
  background: $clr-active;
}

.chart-title {
  color: $clr-small;
  font-size: 0.8em;
}

hr {
  border: none;
  width: 100%;
  height: 1px;
  background: $clr-bg;
  margin: 1em 0;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .lower-part .small {
    font-size: 0.8em;
    color: $clr-small;
  }
}
